<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

   <ListView
       android:id="@+id/main_list"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:paddingTop="@dimen/menu_padding_top"
       android:divider="@color/white"
       android:dividerHeight="@dimen/div_dimen"
   >
      
   </ListView>
        
</RelativeLayout>
